/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* белый цвет #ffffff; */
/* акцент #2196F3; */
/* вторичный цвет фона #F5F4FA; */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-widht-color: #ffffff;
}

body {
  background-color: var(--primary-widht-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

/* Утилиты */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.page-header {
  background-color: #ffffff;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid tomato;
}

.main-nav {
  display: flex;
  align-items: center;
}

/* Logo */
.logo-web {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo {
  color: var(--title-text-color);
}

/* Site nav */
.site-nav {
  display: flex;
  margin-left: 70px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* Contacts-nav */
.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav .item + .item {
  margin-left: 50px;
}
.contacts-nav a {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contacts-nav a:hover,
.contacts-nav a:focus {
  color: var(--accent-color);
}

/* Hero */
.hero {
  background-color: #2f303a;
  text-align: center;
  margin-bottom: 94px;
  outline: 2px solid tomato;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primary-widht-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

/* Botton */
.botton {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  
  color: var(--primary-widht-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-decoration: none;
}

/* Features */
.features-list {
  display: flex;
  justify-content: space-between;
}

.features-list .item {
  width: 270px;
  margin-right: 30px;
}

.features-list .item:last-child {
  margin-right: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.section-desc {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Work */
.work {
  margin-top: 94px;
  margin-bottom: 94px;
}

.work-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.work-team {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 94px;
  padding-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.pic {
  display: flex;
  justify-content: space-between;
}

.pic-element {
  width: 370px;
  margin-right: 30px;
}

.pic .pic-element:last-child {
  margin-right: 0;
}

/* Worker */
.container-team {
  background-color: #f5f4fa;
}

.team-pic {
  display: flex;
  justify-content: space-between;
}

.team-card {
  width: 270px;
  margin-right: 30px;
}

.team-pic .team-card:last-child {
  margin-right: 0;
}

.team-pic .team-card:nth-child(n) {
  margin-bottom: 94px;
}
margin

.worker-title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 30px;
  padding-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.worker-desk {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 30px;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

/* Footer */
.footer {
  background-color: #2f303a;
}
.footer-logo {
  color: var(--primary-widht-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.footer-link {
  color: var(--primary-widht-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

/* Portfolio filter */
.portfolio-page-header {
  /* margin-bottom: 94px; */
}

.portfolio-content {
  margin-bottom: 94px;
}
.portfolio-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-btn .portfolio-filter {
  margin-right: 8px;
}

.portfolio-btn .portfolio-filter:last-child {
  margin-right: 0;
}

.btn-filter {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.btn-filter:hover,
.btn-filter:focus {
  color: var(--primary-widht-color);
  background-color: var(--accent-color);
}

/* Card */
.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-element:nth-child(3n) {
  margin-right: 0;
}

.card-element:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

/* Альтернатива */
/* .card-element:not(:nth-child(3n)) {
  margin-right: 30px;
} */

/* .card-element:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
} */

.card a {
  text-decoration: none;
}

.card-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.card-desc {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  text-decoration: none;
}
